.tasks-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-top: 75px;
  padding-left: 50px;
  padding-right: 50px;
}

.task-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: #dacaf9 0px 0px 10px 0px;
  border-radius: 10px;
}

.no-tasks {
  margin-top: 200px;
  font-size: 20px;
  color: brown;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.delete-task {
  padding: 5px 15px;
  text-decoration: none;
  background-color: #d12d2d;
  color: #fff;
  border-radius: 5px;
  border: none;
  font-size: px;
  margin: 5px;
  font-family: monospace;
  font-size: 14px;
}

.update-task {
  padding: 5px 15px;
  text-decoration: none;
  background-color: #24c251;
  color: #fff;
  border-radius: 5px;
  border: none;
  font-size: px;
  margin: 5px;
  font-family: monospace;
  font-size: 14px;
}

.tasks-options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.tittle {
  font-size: 15px;
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 20px;
}

.description {
  font-size: 12px;
  margin-bottom: 20px;
  width: 90%;
  height: 40px;
  word-wrap: break-word; /* O word-break: break-word; */
}